﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"         
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"                 
             CloseWhenBackgroundIsClicked="False"                   
             InputTransparent="False" 
             HasSystemPadding="True"             
             x:Class="AmiGo.Views.AdicionaisPage">    
        <Grid RowSpacing="0" Padding="20,0,20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End" BackgroundColor="Transparent" VerticalOptions="End" >
                <ImageButton Source="FecharCancelar.png" WidthRequest="50" Command="{Binding CancelaCommand}" BackgroundColor="Transparent" HorizontalOptions="End"/>
            </StackLayout>
            <Frame Grid.Row="1" Margin="0"  BackgroundColor="{StaticResource FundoCardapio}"  Padding="10,0,10,0"  >
                <cv:CarouselViewControl x:Name="carousel" VerticalOptions="FillAndExpand"
                                        ItemsSource="{Binding Stks}"
                                        ShowArrows="true"
                                        ShowIndicators="true"                
                                        PositionSelected="Handle_PositionSelected"
                                        Scrolled="Handle_Scrolled"
                                        IndicatorsTintColor="Black"
                                        Orientation="Horizontal">
                </cv:CarouselViewControl>                
            </Frame>
        </Grid>    
</pages:PopupPage>
    
    