﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="AmiGo.Views.CancelarItemPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" Padding="10,0,10,0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton Source="FecharCancelar.png" WidthRequest="80" Command="{Binding CancelaCommand }" BackgroundColor="Transparent"/>
            </StackLayout>
            <Frame Grid.Row="1" Margin="0" BackgroundColor="{StaticResource FundoCinza}"  Padding="0">
                <Grid BackgroundColor="Transparent" RowSpacing="0" Padding="10,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           Text="Cancelamento" 
                           Style="{StaticResource lblStyle}"                                                    
                           TextColor="#f37021"></Label>
                    <Grid Grid.Row="1" ColumnSpacing="0" BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollView Orientation="Horizontal" >
                            <Label Text="{Binding PedidoItem.Descricao}" Style="{StaticResource lblStyle}"  LineBreakMode="TailTruncation" Margin="5,0,0,0" />
                        </ScrollView>
                        <ImageButton Grid.Column="1" Source="BotaoMenos.png" 
                                         Style="{StaticResource ImgBtnList}" 
                                         Command="{Binding DiminuiQtdeCommand }" 
                                         BackgroundColor="Transparent"/>
                        <Label Grid.Column="2" Text="{Binding PedidoItem.Quantidade, StringFormat='{0:F0}'}" 
                                                   Style="{StaticResource lblStyle}" 
                                                   HorizontalTextAlignment="Center"                                                                                                       
                                                   Margin="8,0,8,0"
                                                   TextColor="#f37021"/>
                        <ImageButton Grid.Column="3" Source="Adicionar.png" 
                                         Style="{StaticResource ImgBtnList}" 
                                         Command="{Binding AumentaQtdeCommand }" 
                                         BackgroundColor="Transparent"/>
                    </Grid>
                    <Editor Grid.Row="2" 
                            Placeholder="Digite a justificativa*"                            
                            Style="{StaticResource entryStyle}"
                            Text="{Binding Justificativa}"
                            >
                    </Editor>
                    
                    <ImageButton Grid.Row="3" Source="Pedido.png" 
                                     WidthRequest="80" 
                                     HeightRequest="120" 
                                     BackgroundColor="Transparent" 
                                     HorizontalOptions="Center"                                          
                                     VerticalOptions="EndAndExpand"
                                     Command="{Binding CancelarItemCommand }" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>